<!DOCTYPE html>
<html lang="en">
<head>
  <title>anoatflake's portfolio page</title>
  <meta charset="UTF-8">
<meta name="description" content="anoatflake's portfolio page">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="anoatflake">
</head>
<body>
<h1>Hello there!👋</h1>
<p>This is currently the stand in page for my personal portfolio.</p>
<p>I am currently studying full-time on my master's degree in AI systems and working part-time as a web developer</p>
</body>